{
  "name": "module-4",
  "version": "1.0.0",
  "description": "Module-4: Basic WDIO Commands",
  "license": "EPAM Systems",
  "private": true,
  "scripts": {
    "test": "wdio run ./src/configs/wdio.conf.js"
  }
}
